# JWL_Mobile_App

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/jarvis/libraryicognite/: BarCodeActivity.java  BorrowCartActivity.java  BorrowListFragment.java  DetailBookActivity.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  NFCPagerFragment.java  QRCodePagerFragment.java  RecentBooksFragment.java
app/src/main/java/com/auto/jarvis/libraryicognite/Utils/: Constant.java  ConvertUtils.java  InternetConnectionReceiver.java  NetworkUtils.java  NotificationUtils.java  RxUltils.java
app/src/main/java/com/auto/jarvis/libraryicognite/activities/: BarCodeActivity.java  BeaconBroadcast.java  BorrowCartActivity.java  DetailBookActivity.java  GlobalVariable.java  HistoryActivity.java  HomeActivity.java  HomeControllerActivity.java  InsideLibraryActivity.java  LibraryActivity.java  LoginActivity.java  (+3 more)
app/src/main/res/drawable/: blue_button.xml  border_thumbnail.xml  ic_birthday.xml  ic_book.xml  ic_book_black_24px.xml  ic_exit_to_app_black_24px.xml  ic_favorite.xml  ic_get_app_black_24px.xml  ic_history_black_24px.xml  ic_info_outline_black_24px.xml  ic_not_favorite.xml  ic_padlock.xml  ic_payment_black_24px.xml  ic_profile.xml  ic_watch_later_black_24px.xml  selector_row.xml
app/src/main/res/layout/: activity_bar_code.xml  activity_borrow_cart.xml  activity_detail_book.xml  activity_history.xml  activity_home_controller.xml  activity_inside_library.xml  activity_main.xml  activity_no_internet.xml  activity_profile.xml  activity_profile_.xml  activity_rule.xml  book_by_day_item.xml  book_item.xml  content_profile.xml  dialog_customview.xml  drawer_header.xml  fragment_borrow_list.xml  fragment_history.xml  fragment_nfcpager.xml  fragment_pager.xml  fragment_recent.xml  fragment_search.xml  history_item.xml  home_activity.xml  item_book_search.xml  separate.xml  toolbar.xml
app/src/main/res/menu/: borrow_books_menu.xml  drawer_menu.xml  menu_main.xml  menu_multi_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: aid_list.xml
(+39 files in other folders)
