<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_above="@+id/lnBottom"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:id="@+id/lnBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="6dp"

        >

        <ImageView
            android:id="@+id/ivBorrowedList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_history_black_24px"
            />

        <ImageView
            android:id="@+id/ivRecentBooks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.29"
            android:src="@drawable/books"
            android:paddingEnd="-60dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tvNewBooks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:layout_gravity="center_vertical"
            android:text="New!"
            android:textColor="@android:color/holo_red_dark"
            />

    </LinearLayout>


</RelativeLayout>




<android.support.design.widget.NavigationView
    android:id="@+id/nvView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"

    app:menu="@menu/drawer_menu" />
</android.support.v4.widget.DrawerLayout>


