<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#cece"
    tools:context="com.auto.jarvis.libraryicognite.fragments.RecentBooksFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBookRecent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:background="#cecece"/>

</FrameLayout>
